<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="@android:color/holo_red_light"
        android:text="                     Car 1                                                Car2"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="20px"
        android:orientation="horizontal">


        <Button
            android:id="@+id/c1i1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Path 1 Coin" />

        <Button
            android:id="@+id/c1i2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Path 1 Bin" />

        <Button
            android:id="@+id/c2i1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Path 1 Coin" />

        <Button
            android:id="@+id/c2i2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Path 1 Bin" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="20px"
        android:orientation="horizontal">


        <Button
            android:id="@+id/c1i3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Path 2 Coin" />

        <Button
            android:id="@+id/c1i4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Path 2 Bin" />

        <Button
            android:id="@+id/c2i3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Path 2 Coin" />

        <Button
            android:id="@+id/c2i4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Path 2 Bin" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="20px"
        android:orientation="horizontal">


        <Button
            android:id="@+id/c1i5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Path 3 Coin" />

        <Button
            android:id="@+id/c1i6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Path 3 Bin" />

        <Button
            android:id="@+id/c2i5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Path 3 coin" />

        <Button
            android:id="@+id/c2i6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Path 3 Bin" />

    </LinearLayout>

    <Button
        android:id="@+id/stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STOP" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MAP"
        android:textSize="18sp"
        tools:textAlignment="center" />

    <LinearLayout
        android:id="@+id/relativeLayoutt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="20px"
        android:orientation="horizontal">


        <Button
            android:id="@+id/g1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_dark"
            android:clickable="false"
            android:padding="5dp"
            android:text="(0,0)" />

        <Button
            android:id="@+id/g2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_dark"
            android:padding="5dp"
            android:text="(1,0)" />

        <Button
            android:id="@+id/g3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_dark"
            android:padding="5dp"
            android:text="(2,0)" />

        <Button
            android:id="@+id/g4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_dark"
            android:clickable="false"
            android:padding="5dp"
            android:text="(3,0)" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/relativeLayouttt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="20px"
        android:orientation="horizontal">


        <Button
            android:id="@+id/g5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_dark"
            android:padding="5dp"
            android:text="(0,1)" />

        <Button
            android:id="@+id/g6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_dark"
            android:padding="5dp"
            android:text="(1,1)" />

        <Button
            android:id="@+id/g7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_dark"
            android:padding="5dp"
            android:text="(2,1)" />

        <Button
            android:id="@+id/g8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_dark"
            android:padding="5dp"
            android:text="(3,1)" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/relativeLayoutttt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="20px"
        android:orientation="horizontal">


        <Button
            android:id="@+id/g9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_dark"
            android:padding="5dp"
            android:text="(0,2)" />

        <Button
            android:id="@+id/g10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_dark"
            android:padding="5dp"
            android:text="(1,2)" />

        <Button
            android:id="@+id/g11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_dark"
            android:padding="5dp"
            android:text="(2,2)" />

        <Button
            android:id="@+id/g12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_dark"
            android:padding="5dp"
            android:text="(3,2)" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/relativeLayouttu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="20px"
        android:orientation="horizontal">


        <Button
            android:id="@+id/g13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_dark"
            android:clickable="false"
            android:padding="5dp"
            android:text="(0,3)" />

        <Button
            android:id="@+id/g14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_dark"
            android:padding="5dp"
            android:text="(1,3)" />

        <Button
            android:id="@+id/g15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_dark"
            android:padding="5dp"
            android:text="(2,3)" />

        <Button
            android:id="@+id/g16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_dark"
            android:clickable="false"
            android:padding="5dp"
            android:text="(3,3)" />

    </LinearLayout>
</LinearLayout>